<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">


<head>

   <meta
      charset="utf-8"
      name="viewport" content="width=device-width, initial-scale=1.0"
   />

   <title>Fun with Fonts: Beauty Tips</title>

   <!-- Adobe web fonts -->
   <link rel="stylesheet" href="https://use.typekit.net/jmw8bxd.css">

   <!-- Translucent background for the logo -->
   <script type="text/javascript">
   window.addEventListener('scroll', function () {
      document.getElementById('logo-background').classList[
         window.scrollY > 20 ? 'add': 'remove'
      ]('scrolled-bg');
   });
   </script>

   <!-- Mathematics-related styles -->
   <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=UnifrakturMaguntia">
   <link rel="stylesheet" href="mathscribe/jqmath-0.4.3.css">
   <script src="mathscribe/jquery-1.4.3.min.js"></script>
   <script src="mathscribe/jqmath-etc-0.4.6.min.js" charset="utf-8"></script>

   <!--<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>-->

   <!-- Site-wide general style sheet -->
   <link rel="stylesheet" href="base.css" type="text/css"/>

</head>


<body lang="en">

<!--
<div class="bg">
</div>
-->

<div class="outer-box">

   <div class="col-main">

  		<h1 style="margin-top: 0;">Beauty Tips for Academics</h1>

      <h2>
         <span class="whiteOnRed header-box">Tip&nbsp;1</span><br />
         Choosing a&nbsp;suitable typeface
      </h2>
      <p class="motto">Homogeneity is key.</p>
      <p>The choice of the typeface depends on the type of text you are writing:
          <ul>
            <li>If your text contains characters from different alphabets (e.g., Greek letters in mathematical formulas in a&nbsp;text otherwise composed of Latin characters), then you ideally choose a&nbsp;font that includes all the characters you need. This ensures aesthetical consistency of the main text with the foreign characters.</li>
            <li>If your text contains a&nbsp;substantial amount of mathematical expressions (variables, formulas), it will probably include a&nbsp;large number of italic characters. In this case, choose a&nbsp;typeface that features only modestly sloped italics (say, Minion).<div id="hyperlinks">View the font on the Adobe website: <a href="https://fonts.adobe.com/fonts/minion-3" target="_blank">Minion&nbsp;3</a>.</div>
               This is because typefaces with strongly sloped italics (say, Adobe&nbsp;Garamond) tend to make the page look uneven.<div id="hyperlinks">View the font on the Adobe website: <a href="https://fonts.adobe.com/fonts/adobe-garamond" target="_blank">Adobe Garamond</a>.</div></li>
          </ul>
      </p>
      <div class="figure">
         <div class="picture">
            <img src="images/examples/formula_minion_agaramond.gif" width="150" height="150" border="0"/>
         </div>
         <div class="caption">
           An illustration of how the slope of the italics affects the legibility of mathematical expressions:
           <ul>
                 <li><b>Minion (top):</b> well-suited. Due to the moderate slope of the italics, the ascender of the <i>f</i> does not collide with the opening parenthesis, and the italic <i>x</i> does not collide with the superscript.</li>
                 <li><b>Adobe Caslon Pro (middle) and Adobe Garamond Pro (bottom):</b> less suited. The strongly sloped italics of Caslon and Garamond make the ascender of the italic <i>f</i> collide with the opening parenthesis. Also the italic <em>x</em> is too close to the superscript.</li>
           </ul>
        </div>
      </div>
      <div class="clearfloat"></div>
      <p>Here are some recommendations concerning typefaces that are suited for mathematics-heavy texts:
          <ul>
            <li><div id="hyperlinks"><i>Nature</i> homepage:<br /><a href="https://www.nature.com/" target="_blank">www.nature.com</a></div>Minion (from Adobe, was used, e.g., by <em>Nature</em> and is still used by the <i>Journal of Neuroscience</i>): includes Greek letters and some mathematical symbols, its italics are moderately sloped.</li>
            <li>Palatino Linotype: bundled with Microsoft Windows, includes Greek letters and some mathematical symbols.</li>
            <li>Times New Roman: bundled with Microsoft Windows and macOS, includes Greek letters and some mathematical symbols.</li>
            <li>Meta Pro (from FontShop), suited for headlines, includes Greek letters and some mathematical symbols, its italics are moderately sloped.</li>
          </ul>
      </p>
      <p>Be careful when using sans-serif typefaces (like Arial) for mathematical texts. Some characters (e.g., uppercase <i>I</i> and lowercase <i>l</i>) look virtually identical in many sans-serif typefaces. This would make the respective variables indistinguishable in mathematical formulas.</p>
      <div id="hyperlinks" style="margin-top: 3px;"><a href="https://github.com/bBoxType/FiraGO/releases" target="_blank">
         FiraGO</a> and <a href="https://github.com/firamath/firamath/releases" target="_blank">Fira Math</a> on GitHub,
         <a href="https://github.com/IBM/plex/releases" target="_blank">IBM&nbsp;Plex</a> font families on GitHub,
         <a href="https://fonts.adobe.com/fonts/ff-meta" target="_blank">Meta Pro</a> on Adobe Fonts.
      </div>
      <p>Sans-serif typefaces that are suited for mathematical typesetting are Fira Sans/FiraGO and the accompanying Fira Math, IBM Plex Sans, and Meta Pro:
         with these fonts, characters like <i>I</i>, <i>l</i>, and <i>1</i> (numeral one) are clearly distinguishable.</p>
      <div class="figure">
         <div class="picture">
            <img src="images/examples/nature_minion_whitney.gif" alt="Typography of the journal &quot;Nature&quot;" width="210" height="210" border="0" class="picture_border"/>
         </div>
         <div class="caption">
            Former typography of the journal <i>Nature</i>: <a href="https://www.typography.com/fonts/whitney/" title=""whitney" typeface by hoefler & frere-jones" target="_blank">Whitney</a> (by Hoefler & Co.) as the headline font; <a href="https://fonts.adobe.com/fonts/minion-3" target="_blank">Minion Pro</a> (by Adobe) as the text font.
         </div>
      </div>

      <h2>
          <span class="whiteOnRed header-box">Tip&nbsp;2</span><br />
          Choosing a suitable font size
      </h2>
      <p class="motto">Smaller may be better.</p>
  	   <p>A&nbsp;common misperception concerning font sizes is that a&nbsp;larger size will make a&nbsp;text more legible. Actually, larger font sizes can reduce legibility. This is because we do not read texts letter by letter but rather process entire words, or even groups of words, at once. A&nbsp;larger font size makes fewer letters fit into the focus area of the human eye, thereby slowing down reading.</p>
      <p>At the same time, academic texts often feature superscripts and subscripts&mdash;and maybe even nested superscripts. In this case, the font size becomes smaller with each level. Hence, the baseline font size should not be too small.</p>
  	   <p>As a&nbsp;rule of thumb, I&nbsp;would advise to&nbsp;use a&nbsp;font size of 11&nbsp;pt for body text.</p>

      <h2>
         <span class="whiteOnRed header-box">Tip&nbsp;3</span><br />
         Choosing a&nbsp;suitable line width
      </h2>
  	   <p class="motto">Shorter is usually better.</p>
         <p>When looking at newspapers, magazines, and books, you will realize that either the page size is much smaller than standard paper formats for computer printers (many books are smaller than A4 or Letter paper), or the text area is broken up into several columns. This is because shorter lines tend to increase legibility: At the end of each line, our eye has to travel back left to the beginning of the next line. Finding the beginning of the next line is easier with shorter lines.</p>
         <p>Moreover, relatively short lines even on relatively large paper give the reader (auch as reviewers or thesis advisors) sufficiently large margins that they can use for annotations.</p>

      <h2>
         <span class="whiteOnRed header-box">Tip&nbsp;4</span><br />
         Choosing a&nbsp;suitable line spacing
      </h2>
      <p class="motto">More is&mdash;usually&mdash;better.</p>
       <p>Moany academic texts feature footnotes, leading to a&nbsp;large number of superscripts in the text. Mathematical in-line formulas also frequently include superscripts and subscripts, calling for <em>enlarged</em> line spacing compared to nonacademic texts.
       <p>As a&nbsp;general rule, one should rather use a&nbsp;line spacing that is too large than too narrow.</p>
       <div class="figure" style="width: 88%;">
          <div style="display: table-row;">
             <img src="images/examples/line_spacing_JEDC.gif" alt="Typography of the journal &quot;Nature&quot;" class="picture_border" style="width: 100%;" />
          </div>
          <div class="caption">
            A&nbsp;sample from the <i>Journal of Economic Dynamics and Control</i>: Insufficient lince spacing makes descenders of a&nbsp;line (like the &ldquo;p&rdquo; in &ldquo;produced&rdquo;) overlap with superscripts in the subsequent line. To avoid such irrgular spacing, (a)&nbsp;increase the general line spacing and (b)&nbsp;use display formulas instead on in-line formulas for expressions that include multiple levels of subscripts or superscripts.
          </div>
       </div>
       <div class="figure" style="width: 88%;">
         <div class="picture"<div style="display: table-row;">
            <img src="images/examples/line_spacing_EJ.gif" alt="Typography of the &quot;Economic Journal&quot;" class="picture_border" style="width: 100%;" />
         </div>
         <div class="caption">A&nbsp;sample from the <i>Economic Journal</i>: The lince spacing was chosen to provide sufficient space so that superscripts and subscripts do not collide even in the presence of multiple formulas in consecutive lines.
         </div>
      </div>
  		</p>
      <div id="hyperlinks" style="margin-top: 3px;">See, for instance, the <a href="https://apastyle.apa.org/style-grammar-guidelines/paper-format/professional-annotated.pdf" target="_blank">sample paper</a> from the American Psychological Association’s <a href="https://apastyle.apa.org/" target="_blank">APA Style</a> and an <a href="https://apastyle.apa.org/style-grammar-guidelines/paper-format/line-spacing" target="_blank">associated blog entry</a>.
      </div>
      <p>However, there exists a&nbsp;custom to&nbsp;require students to format their theses and authors to submit their manuscripts &ldquo;double-spaced&rdquo; or something similar. This is clear overkill and leads to an&nbsp;ugly page layout. The demand for &ldquo;double spacing&rdquo; is usually accompanied by a&nbsp;demand for too large font sizes and too wide lines. You should avoid this whenever possible.</p>
      <p>Those advocating double spacing frequently argue that it prodives supervisors or reviewers with the space needed to&nbsp;insert comments and annotations. This is achievable, however, in an aesthetically much more pleasing and for the reader more comfortable way: reduce the line width&mdash;and simultaenously the line spacing&mdash;to create large (outer) margins that readers can use for their annotations.

      <h2>
         <span class="whiteOnRed header-box">Tip&nbsp;5</span><br />
         Use style sheets
      </h2>
      <p class="motto">Styles help you achieve consistent formatting of elements of identical type, and they simplify your life.</p>
  		<p>One feature of the open-source typesetting system LaTeX is that it induces authors to reason about the structure of their texts. This is because in LaTeX, you enter formatting commands manually, such as:</p>
  		<p class="inputpar">\section{A First-Level Headline}<br />
  		\subsection{A second-level headline}<br />
  		This is the body text of the \emph{first} subsection.</p>
  		<p class="inputpar">\subsection{The next second-level headline}<br />
  		This is the body text of the \emph{second} subsection.</p>
  		<p>LaTeX then takes care of formatting all segments of the same type (say, <span class="input">\section</span>) in a&nbsp;consistent way: same font, same font&nbsp;size, same font&nbsp;weight, etc. Importantly, it also takes care of consistent spacing, that is, in front of each <span class="input">\section</span> there is a&nbsp;certain amount of white space, in front of each <span class="input">\subsection</span> there is a&nbsp;little less white space, etc.</p>
  		<p>Using styles and creating custom ones is also possible in Word&nbsp;&amp;&nbsp;Co., of course. You should definitely make use of this possibility! Here is why:</p>
  		<ul>
  			<li>It induces you to deliberate about the structure of your text.</li>
  			<li>It results in consistent formatting of all elements to which a&nbsp;particular style has been applied. This turns out to&nbsp;be especially helpful when adjusting the formatting: all you need to&nbsp;do is to&nbsp;change the style once, and the formatting of all elements set in the respective style is updated automatically.</li>
  			<li>Most word processing softwares have a&nbsp;feature to create a&nbsp;table of contents. The success of this feature depends on the consistent application of style sheets, because the feature accesses the&nbsp;information contained in these style sheets to&nbsp;determine what belongs in the table of contents and what doesn&rsquo;t. For&nbsp;instance, when creating a&nbsp;table of contents in Word that lists the first two hierarchical levels, everything labeled as <span class="input">Heading&nbsp;1</span> and <span class="input">Heading&nbsp;2</span> will be included.</li>
  		</ul>
   </div><!-- end of col-main -->

   <div class="col-left">

      <div style="margin-left: -7px;">
         <object style="width: 100%; height: 120px; padding-left: var(--text-margin-left); padding-top: var(--text-margin-top); position: relative;" data="logo.html">
            Your browser does not support the object tag.
         </object>
      </div>
      <div style="z-index: 4; opacity: 0.01;">
         <a href="index.html" style="display: block;">
            <div style="margin-top: -120px; height: 120px;">
            </div>
         </a>
      </div>

   </div><!-- end of col-left -->

   <div id="logo-background" class="col-left-bg">
   </div>

   <div class="col-nav">

      <p class="topic-box" style="border-top: 1px solid var(--spot-color);">
         <b><a href="criteria.html">What’s the Problem?</a></b><br />
         Complex Hierarchies
      </p>
      <p class="topic-box">
         <b>Beauty Tips</b><br />
         Seriously Elegant
      </p>

   </div><!-- end of navigation -->

   <div class="col-right">

      <p class="topic-box" style="border-top: 1px solid var(--spot-color);">
         <b>LaTeX/XeLaTeX Templates</b>
      </p>
      <p class="topic-box">
         <b><a href="https://github.com/HolgerGerhardt/TeXTemplates/blob/master/Template_Dissertation.pdf" target="_blank">Long-Form Texts</a></b><br />
         Articles, dissertations, bachelor’s/<wbr>master’s theses
      </p>
      <p class="topic-box">
         <b><a href="https://github.com/HolgerGerhardt/TeXTemplates/blob/master/Template_Presentation_4-3.pdf" target="_blank">Presentations</a></b><br />
         Talks, lecture slide
      </p>
      <p class="topic-box">
         <b><a href="https://github.com/HolgerGerhardt/TeXTemplates/blob/master/Template_Poster.pdf" target="_blank">Posters</a></b><br />
         Conference posters, exhibition posters
      </p>

   </div><!-- end of col-right -->

</div><!-- end of outer-box -->


</body>


</html>
